<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="body">
    <div id="od">
        <input type="text" id="input"><br>
        <button id="btn" type="submit">Get Weather</button>
        <div id="id">
            <p id="location"></p>
            <p id="time"></p>
            <p id="temp"></p>
            <p id="minmax"></p>
            <p id="speed"></p>
            <p id="weather"></p>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>