body{
    height:100vh;
    font-family:helvetica;
    background-repeat: no-repeat;
    display:flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    max-height: fit-content;
}
p{
    margin: 5px;
    color:black;
}
#od{
    background:rgba(256,256,256,.5);
    opacity: 1;
    width:300px;
    text-align:center;
    border-radius:5px;
    position:relative;
    margin:0 auto;
    box-shadow: 0px 0px 10px  black;
    min-height: 400px ;
    max-height: fit-content;
}
#id{
    width:200px;
    text-align:center;
    background:rgba(256,256,256,.6);
    border-radius:30px;
    margin-bottom: 0px;
    background: none;
}
div{
    margin:10px auto;
}
input{
    opacity: 1;
    border:none;
    margin:20px auto;
    margin-top: 50px;
    width:200px;
    height:30px;
    text-align:center;
    font-size:25px;
    padding:5px;
    background-color:lightgreen;
    background: none;
    border-radius: 0;
    border-bottom: 1px solid black;
}
#input:focus, #input:active:focus, #input.active:focus{
    outline:none;
    box-shadow:none;
}
button{
    color:black;
    border:none;
    margin:20px auto;
    width:213px;
    height:40px;
    text-align:center;
    font-size:25px;
    padding:5px;
    background: none;
    border-bottom: 1px solid black;
    border-radius: 0;
}
button:hover{
    opacity: 0.5;
}
#location{
    font-size:20px;
}
#time{
    font-size:20px;
}
#temp{
    font-size:30px;
}
#minmax{
    font-size:15px;
}
#weather{
    font-size:20px;
}
#speed{
    font-size:20px;
}